<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1-Surveys</title>
    <link rel="icon" href="./photos/logo-capa/logo-f1-white.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="menu">
      <div><img class="logo" src="./photos/logo-capa/logo-f1.png" /></div>
      <div class="container-lista">
        <div style="display: flex">
          <p>
            <a
              href="content.html?team=alfaRomeo"
              class="team-link team-link-alfa"
              >Alfa Romeo</a
            >
          </p>
          <p>
            <a
              href="content.html?team=astonMartin"
              class="team-link team-link-aston"
              >Aston Martin</a
            >
          </p>
          <p>
            <a
              href="content.html?team=alpine"
              class="team-link team-link-alpine"
              >Alpine</a
            >
          </p>
          <p>
            <a href="content.html?team=haas" class="team-link team-link-haas"
              >Haas</a
            >
          </p>
          <p>
            <a
              href="content.html?team=mcLaren"
              class="team-link team-link-mclaren"
              >McLaren</a
            >
          </p>
        </div>

        <div style="display: flex">
          <p>
            <a
              href="content.html?team=mercedes"
              class="team-link team-link-mercedes"
              >Mercedes</a
            >
          </p>
          <p>
            <a
              href="content.html?team=redBull"
              class="team-link team-link-redbull"
              >Red Bull
            </a>
          </p>
          <p>
            <a
              href="content.html?team=alphaTauri"
              class="team-link team-link-alpha"
              >AlphaTauri</a
            >
          </p>
          <p>
            <a
              href="content.html?team=ferrari"
              class="team-link team-link-ferrari"
              >Ferrari</a
            >
          </p>
          <p>
            <a
              href="content.html?team=williams"
              class="team-link team-link-williams"
              >Williams</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="conteudo">
      <span>
        Este site foi criado para que você possa conhecer os pilotos e equipes
        que estão competindo na temporada de 2023 da Formula 1.
      </span>
      <div class="layout-capa">
        <img class="capa" src="./photos/logo-capa/capa.png" />
        <img class="capa" src="./photos/pilotos/senna.png" />
        <img class="capa" src="./photos/logo-capa/capa-2.jpg" />
      </div>

      <div class="info">
        <span>
          Para mais informações,
          <span class="team-link team-link-f1">
            <a href="https://www.formula1.com/en.html" target="_blank"
              >Clique Aqui</a
            >
          </span>
          e visite o site oficial da Formula 1.
        </span>
      </div>
    </div>

    <div class="footer">
      <span>&copy;2023 Laila Roberta.</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
